# Music-Mart-Application

./: README.md  pom.xml
src/main/java/DatabaseLayer/: CustomerDatabaseConnection.java
src/main/java/Model/: MusicMart.java  OrderAccessories.java  OrderInstrument.java  Report.java  RequestRepairJob.java  SendEmail.java  UserReg.java  test2.java  testclass.java
src/main/java/ServiceLayer/: CustomerService.java
src/main/java/Utilities/: main.java
src/main/java/Views/: AdminMenuUI.form  AdminMenuUI.java  AssignJobUI.form  AssignJobUI.java  BuyUI.form  BuyUI.java  ChangePriceUI.form  ChangePriceUI.java  CusRegUI.form  CusRegUI.java  JobListUI.form  JobListUI.java  LoginUI.form  LoginUI.java  MenuUI.form  MenuUI.java  OrderAccessoriesUI.form  OrderAccessoriesUI.java  OrderFromSuppUI.form  OrderFromSuppUI.java  OrderInstrumentUI.form  OrderInstrumentUI.java  RequestRepairJobUI.form  RequestRepairJobUI.java  ViewReport.form  ViewReport.java  ViewReportUI.form  ViewReportUI.java
src/test/java/: CustomerService_unit_test.java  Order_accessories_unit_test.java  SendEmail_unit_Test.java
